[supervisord]
nodaemon = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:collectd]
startsecs=50
command=collectd -C /etc/collectd/collectd.conf -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
